# ProviderSystemManager

ProviderSystemManager/ProviderSystemManager.BLL/: ProviderSystemManager.BLL.csproj
ProviderSystemManager/ProviderSystemManager.BLL/Exporters/: BaseExporter.cs
ProviderSystemManager/ProviderSystemManager.BLL/Exporters/Interfaces/: IExporter.cs
ProviderSystemManager/ProviderSystemManager.BLL/Exporters/QueryExporters/: SumSizeFirmsQueryExporter.cs
ProviderSystemManager/ProviderSystemManager.BLL/Exporters/Utils/: ChartOptions.cs
ProviderSystemManager/ProviderSystemManager.BLL/Localization/: Errors.Designer.cs  Errors.resx
ProviderSystemManager/ProviderSystemManager.BLL/MappingConfiguration/: DtoModelProfile.cs
ProviderSystemManager/ProviderSystemManager.BLL/Services/: AbonentService.cs  AbonentTypeService.cs  AbstractService.cs  ContractService.cs  DbContextService.cs  FirmService.cs  OwnTypeService.cs  ServiceService.cs  UserService.cs
ProviderSystemManager/ProviderSystemManager.BLL/Services/Interfaces/: IAbonentService.cs  IAbonentTypeService.cs  IContractService.cs  IDbContextService.cs  IFirmService.cs  IOwnTypeService.cs  IService.cs  IServiceService.cs  IUserService.cs
ProviderSystemManager/ProviderSystemManager.WPF/: App.config  App.xaml  App.xaml.cs  ProviderSystemManager.WPF.csproj  Styles.xaml
ProviderSystemManager/ProviderSystemManager.WPF/DI/: IoC.cs
ProviderSystemManager/ProviderSystemManager.WPF/Localization/: Phrases.Designer.cs  Phrases.resx
ProviderSystemManager/ProviderSystemManager.WPF/Session/: User.cs
ProviderSystemManager/ProviderSystemManager.WPF/Utils/: MessageBoxManager.cs  ViewModelLocator.cs
ProviderSystemManager/ProviderSystemManager.WPF/ViewModels/: MainWindowViewModel.cs  SignInWindowViewModel.cs
ProviderSystemManager/ProviderSystemManager.WPF/ViewModels/Admin/: AdminMainPageViewModel.cs
ProviderSystemManager/ProviderSystemManager.WPF/ViewModels/Queries/: AbonentInfoQueryPageViewModel.cs  AbonentsByAbonentTypeQueryPageViewModel.cs  AbonentsByContractsSumAndDateQueryPageViewModel.cs  AbonentsByContractsSumQueryPageViewModel.cs  AbonentsByServiceRecievingDateQueryPageViewModel.cs  CaseQueryPageViewModel.cs  CommonQueryPageViewModel.cs  ContractAbonentsEmailNotNullQueryPageViewModel.cs  ContractsInfoQueryPageViewModel.cs  FirmHaveServicesQueryPageViewModel.cs  FirmsByOwnTypeQueryPageViewModel.cs  FirmsByServiceRecievingDateQueryPageViewModel.cs  FirmsByStartDateWithServicesQueryPageViewModel.cs  FirmsCountByOwnTypeQueryPageViewModel.cs  FirmsSumConnectionCostInflationQueryPageViewModel.cs  FirmsSumConnectionCostMoreAvgQueryPageViewModel.cs  (+7 more)
ProviderSystemManager/ProviderSystemManager.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs
(+232 files in other folders)
